[gd_scene load_steps=3 format=3 uid="uid://cgkkt20rh06f5"]

[ext_resource type="Script" path="res://Grid.gd" id="1_tr8ya"]
[ext_resource type="Script" path="res://Snake.gd" id="2_wiwmy"]

[node name="root" type="Node2D"]

[node name="Snake" type="Node2D" parent="." node_paths=PackedStringArray("grid")]
position = Vector2(100, 100)
script = ExtResource("2_wiwmy")
tick = 0.1
start_pos = Vector2i(5, 3)
grid = NodePath("../Grid")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_tr8ya")
