[gd_scene load_steps=6 format=3 uid="uid://oun5bmabme7x"]

[ext_resource type="Script" path="res://scene/gameplay/gameplay.gd" id="1_dewvt"]
[ext_resource type="Script" path="res://render/grid.gd" id="2_6iphj"]
[ext_resource type="FontFile" uid="uid://b7sdg80udjhpk" path="res://font/consola.ttf" id="3_pr5mj"]
[ext_resource type="Script" path="res://object/snake/snake.gd" id="5_56jgj"]
[ext_resource type="Script" path="res://object/food/food_spawner.gd" id="5_lgauy"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_dewvt")

[node name="FoodSpawner" type="Node2D" parent="." groups=["drawable"]]
position = Vector2(16, 48)
script = ExtResource("5_lgauy")

[node name="Snake" type="Node2D" parent="." groups=["drawable"]]
script = ExtResource("5_56jgj")
tick = 0.125
start_pos = Vector2i(5, 5)

[node name="Grid" type="Node2D" parent="."]
position = Vector2(16, 48)
script = ExtResource("2_6iphj")
font = ExtResource("3_pr5mj")
