[gd_scene load_steps=14 format=3 uid="uid://oun5bmabme7x"]

[ext_resource type="Script" path="res://scene/gameplay/gameplay.gd" id="1_dewvt"]
[ext_resource type="Script" path="res://render/grid.gd" id="2_6iphj"]
[ext_resource type="FontFile" uid="uid://b7sdg80udjhpk" path="res://font/consola.ttf" id="3_pr5mj"]
[ext_resource type="Script" path="res://object/snake/snake.gd" id="5_56jgj"]
[ext_resource type="Script" path="res://object/food/food_spawner.gd" id="5_lgauy"]
[ext_resource type="FontVariation" uid="uid://ks11ym86ydqj" path="res://font/cursor_display.tres" id="6_cf0q0"]
[ext_resource type="Script" path="res://ui/cursor.gd" id="6_ea0cs"]
[ext_resource type="Script" path="res://ui/target_word.gd" id="6_lmplr"]
[ext_resource type="FontVariation" uid="uid://b0nb7fckni6g4" path="res://font/word_display.tres" id="6_ykckc"]
[ext_resource type="Script" path="res://ui/partial_word.gd" id="7_0cymb"]
[ext_resource type="Script" path="res://ui/score.gd" id="10_ruwr3"]
[ext_resource type="Script" path="res://ui/combo.gd" id="11_rfld5"]
[ext_resource type="Script" path="res://ui/multiplier.gd" id="12_rj7ui"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_dewvt")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_6iphj")
font = ExtResource("3_pr5mj")

[node name="Snake" type="Node2D" parent="." groups=["drawable"]]
script = ExtResource("5_56jgj")
facing = 2
tick = 0.15
start_pos = Vector2i(6, 6)

[node name="FoodSpawner" type="Node2D" parent="." groups=["drawable"]]
z_index = 1
script = ExtResource("5_lgauy")

[node name="HUD" type="MarginContainer" parent="."]
offset_top = 768.0
offset_right = 768.0
offset_bottom = 1152.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 64

[node name="Stack" type="VBoxContainer" parent="HUD"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Word" type="CenterContainer" parent="HUD/Stack"]
layout_mode = 2
size_flags_vertical = 0

[node name="Cursor" type="Label" parent="HUD/Stack/Word"]
z_index = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("6_cf0q0")
theme_override_font_sizes/font_size = 128
text = "█    "
script = ExtResource("6_ea0cs")

[node name="PartialWord" type="Label" parent="HUD/Stack/Word"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ykckc")
theme_override_font_sizes/font_size = 128
text = "snake"
script = ExtResource("7_0cymb")

[node name="TargetWord" type="Label" parent="HUD/Stack/Word" node_paths=PackedStringArray("food_spawner")]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ykckc")
theme_override_font_sizes/font_size = 128
text = "snake"
script = ExtResource("6_lmplr")
food_spawner = NodePath("../../../../FoodSpawner")

[node name="Split" type="HSplitContainer" parent="HUD/Stack"]
layout_mode = 2

[node name="Stack" type="VBoxContainer" parent="HUD/Stack/Split"]
layout_mode = 2

[node name="Score" type="Label" parent="HUD/Stack/Split/Stack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pr5mj")
theme_override_font_sizes/font_size = 96
text = "0"
script = ExtResource("10_ruwr3")

[node name="Combo" type="Label" parent="HUD/Stack/Split/Stack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pr5mj")
theme_override_font_sizes/font_size = 64
text = "0 combo"
script = ExtResource("11_rfld5")

[node name="Multiplier" type="Label" parent="HUD/Stack/Split"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_pr5mj")
theme_override_font_sizes/font_size = 96
text = "x1"
script = ExtResource("12_rj7ui")

[node name="Background" type="ColorRect" parent="."]
z_index = -5
offset_right = 768.0
offset_bottom = 1152.0
color = Color(0, 0, 0, 1)
